[tox]
skipsdist = True
envlist = format, lint


[testenv]
basepython = python3


[testenv:lint]
commands = ruff check {posargs} src/
deps =
    ruff

[testenv:format]
commands = ruff format {posargs} src/
deps =
    ruff


[ruff]
line-length = 110
extend-exclude = ["__pycache__", "*.egg_info", "__init__.py"]

[ruff.lint]
select = ["E", "W", "F", "C", "N", "D", "I001", "I"]
ignore = ["D213", "D211", "D203", "C408"]
fixable = ["ALL"]
